{
  "name": "nextjs-course",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "prisma generate",
    "build": "next lint --fix && next build",
    "deploy": "gh-pages -d out",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "start:migrate:prod": "npx prisma migrate deploy && node server.js",
    "deploy:prod": "npm run deploy:staging --prod",
    "deploy:staging": "npm run build && vercel ./build --confirm --no-clipboard --token=$VERCEL_TOKEN",
    "test:e2e:open": "cypress open",
    "test:e2e": "cypress run --config-file=cypress.config.js"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "bcrypt": "^5.1.1",
    "clsx": "^2.1.1",
    "jose": "^5.9.4",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.5.2",
    "url-slug": "^4.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cypress": "^13.15.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "gh-pages": "^6.2.0",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prisma": "^5.19.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed/seed.ts"
  }
}